MONGODB_URI=mongodb+srv://mjangidjj12:ni9x42b8q99oRNLX@cluster0.xjmjsqn.mongodb.net/vega_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_jwt_secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=mohit-code
CLOUDINARY_API_KEY=992956588446999
CLOUDINARY_API_SECRET=8oGZdmkUbb-ud9joVkhqnb8ftSU
CLIENT_URL=http://localhost:5173