MONGODB_URI=mongodb+srv://usernane:password@cluster0.xjmjsqn.mongodb.net/vega_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_jwt_secret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=mohit-code
CLOUDINARY_API_KEY=99295658844
CLOUDINARY_API_SECRET=8oGZdmkUbb-ud9joVftSU
CLIENT_URL=http://localhost:5173